.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;

  @include onTablet {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
  }

  @include onDesktop {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 24px;
  }

  &--tablet {
    display: block;

    @include onTablet {
      display: grid;
    }
  }

  &--desktop {
    @include onDesktop {
      display: grid;
    }
  }

  &__item {
    @include onTablet {
      @for $start from 1 through 6 {
        @for $end from $start through 6 {
          &--tablet-#{$start}-#{$end} {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }

    @include onDesktop {
      @for $start from 1 through 12 {
        @for $end from $start through 12 {
          &--desktop-#{$start}-#{$end} {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }
  }



  // &__item--tablet {
  //   @for $start-tab from 1 through 6 {
  //     @for $end-tab from 1 through 6 {
  //       &-#{$start-tab}-#{$end-tab} {
  //         grid-column: #{$start-tab} / #{$end-tab + 1};
  //       }
  //     }
  //   }
  // }

  // &__item--desktop {
  //   @for $start from 1 through 12 {
  //     @for $end from 1 through 12 {
  //       &-#{$start}-#{$end} {
  //         grid-column: #{$start} / #{$end + 1};
  //       }
  //     }
  //   }
  // }
}
